<!DOCTYPE html>
<html managedBy="webber" lang="es-MX">
    <head>
        <title managedBy="webber">&lrm;</title>
        <script managedBy="webber" type="text/javascript" name="app" src="/app.js" async></script>
        <link managedBy="webber" rel="manifest" href="./site.webmanifest">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Skyline Panel Control" />
        <meta name="theme-color" content="black" />
        <link rel="icon" href="https://tierracero.com/dev/core/images/iconTC2017/logo17-b1-32x32.png" size="32x32">
        <link rel="icon" href="https://tierracero.com/dev/core/images/iconTC2017/logo17-b1-180x180.png" size="180x180">
        <link rel="apple-touch-icon-precomposed" href="https://tierracero.com/dev/core/images/iconTC2017/logo17-b1-180x180.png">
        <link rel="shortcut icon" href="https://tierracero.com/dev/core/images/iconTC2017/logo17-b1.ico">
        <link rel="icon" href="https://tierracero.com/dev/core/images/iconTC2017/logo17-b1.ico" type="image/x-icon">
        <meta content="https://tierracero.com/dev/core/images/iconTC2017/logo17-b1-180x180.png" name="msapplication-TileImage"/>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet" name="default_theme_properties">
        <link rel="stylesheet" href="/css/style.css" name="default_theme_properties">
        <script src="https://js.hcaptcha.com/1/api.js" type="text/javascript" async defer></script>
        <script>
            function removeInitalElements(){
                const element_01 = document.getElementById("element_01");
                const element_02 = document.getElementById("element_02");
                const element_03 = document.getElementById("element_03");
                element_01.remove(); 
                element_02.remove(); 
                element_03.remove(); 
            }
            function goToLogin(){
                window.location = `login`
            }
            document.addEventListener('WASMLoadingStarted', (event) => {
                const progress = document.querySelector('.progress-bar');
                progress.classList.add("progress-bar-determinate");
            });
            document.addEventListener('WASMLoadingStartedWithoutProgress', (event) => {
                const progress = document.querySelector('.progress-bar');
                progress.classList.add("progress-bar-indeterminate");
            });
            document.addEventListener('WASMLoadingProgress', (event) => {
                const bar = document.querySelector('.progress-bar');
                bar.style.width = '' + event.detail + '%';
                const label = document.querySelector('h4');
                label.innerText = event.detail + '%';
            });
            document.addEventListener('WASMLoadingError', (event) => {
                const label = document.querySelector('h4');
                label.classList.add("error");
                label.innerText = 'Unable to load application, please try to reload page';
            });
        </script>
    </head>
    <body>
        <style id="element_01">
            * { box-sizing: border-box; }
            body {
                background-color: #0E1B28;
                flex-direction: column;
                font-family: system, 'apple-system', 'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            h3 { color: #d5d5d5; }
            h4 { color: #dfdfdf; }
            .error { color: #ff2b2b!important; }
            .progress {
                position: fixed;
                left: 0px;
                top: 0px;
                height: 3px;
                width: 100%;
            }
            .progress-bar { color: #fff; height: 100%; }
            @keyframes sub-bar {
                0% { transform: scaleX(5) translateX(-60%); }
                40% { transform: scaleX(33) translateX(-50%); }
                100% { transform: scaleX(0) translateX(-50%); }
            }
            @keyframes bar {
                0% { transform: translateX(0); }
                100% { transform: translateX(100%); }
            }
            .progress-bar-indeterminate {
                animation: bar 1.8s ease infinite;
                width: 100%;
            }
            .progress-bar-indeterminate::before, .progress-bar-indeterminate::after {
                position: absolute;
                content: "";
                width: 1%;
                min-width: 0.5px;
                height: 100%;
                background: linear-gradient(to left, #00ffff, #1379f4);
                animation: sub-bar 1.8s ease infinite;
                transform-origin: right;
            }
            .progress-bar-determinate {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 0;
                background: linear-gradient(to left, #00ffff, #1379f4);
            }
        </style>
        <div id="element_02" style="position:absolute; width:100%; height: 100%; top: 0px; left: 0px">
            <table width="100%" height="100%"><tr><td align="center" valign="middle">
                <img src="/skyline/media/logoTierraCeroLongWhite.svg" width="256px"><br>
                <h3>Cargando...</h3>
                <h4></h4>
            </td></tr></table>
        </div>
        <div class="progress" id="element_03">
            <div class="progress-bar"></div>
        </div>
    </body>
</html>